
> Ceci sont les inforations essentielles à injecter ans la base de données: certaines sont redondandes (info auteur, par exemple), d' autres inutiles (mots clefs linéaires)





<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""


   exif:DateTimeOriginal="2017-04-11T13:25:13"

   exif:GPSLatitude="39,27.8455N"
   exif:GPSLongitude="0,20.9071666667W"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="67916/10000"

   xmp:CreatorTool="Digital Camera X-Pro2 Ver2.00"
   xmp:ModifyDate="2017-04-11T13:25:13"
   xmp:CreateDate="2017-04-11T13:25:13"
   xmp:MetadataDate="2018-04-05T17:35:11+02:00"
   xmp:Label="Valencia"


   photoshop:Category="Photographies"
   photoshop:AuthorsPosition="photographe"
   photoshop:CaptionWriter="Eric Wayaffe"
   photoshop:Country="Espagne"
   photoshop:City="Valencia"
   photoshop:Headline="Valencia"
   photoshop:State="Valencia"

   Iptc4xmpCore:IntellectualGenre="reportage photographique"

   <dc:creator>
    <rdf:Seq>
     <rdf:li>Eric Wayaffe</rdf:li>
    </rdf:Seq>
   </dc:creator>

   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Valencia</rdf:li>
    </rdf:Alt>
   </dc:title>

   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ombres-et-lumieres.eu</rdf:li>
    </rdf:Alt>
   </dc:rights>

   <dc:subject>
    <rdf:Bag>
     <rdf:li>Espagne</rdf:li>
     <rdf:li>Pays</rdf:li>
     <rdf:li>Valence</rdf:li>
     <rdf:li>couleur</rdf:li>
     <rdf:li>demi-pret</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>lieux</rdf:li>
     <rdf:li>lumieres</rdf:li>
     <rdf:li>parc</rdf:li>
     <rdf:li>reportage</rdf:li>
     <rdf:li>soleil</rdf:li>
     <rdf:li>soleil printemps</rdf:li>
     <rdf:li>street photography</rdf:li>
     <rdf:li>type</rdf:li>
     <rdf:li>type d' original</rdf:li>
     <rdf:li>ville</rdf:li>
     <rdf:li>état de la photo</rdf:li>
    </rdf:Bag>
   </dc:subject>

   <dc:description>

    <rdf:Alt>
     <rdf:li xml:lang="x-default">Série réalisée à Valence, Espagne. Je m' y trouvais, début Avril,  pour photographier les processions Pascales et en ai profité pour visiter la ville. Ces photos sont le résultat de mes déambulations. &#xA;Même en plein cagnerd, la recherche de la bonne condition physique ne perd pas ses droits.</rdf:li>
    </rdf:Alt>

   </dc:description>

   <xmpRights:UsageTerms>

    <rdf:Alt>
     <rdf:li xml:lang="x-default">demander</rdf:li>
    </rdf:Alt>

   </xmpRights:UsageTerms>

   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiEmailWork="eric@ombres-et-lumieres.eu"
    Iptc4xmpCore:CiAdrCity="Bruxelles"
    Iptc4xmpCore:CiAdrCtry="Belgique"
    Iptc4xmpCore:CiTelWork="0032473421244"
    Iptc4xmpCore:CiUrlWork="http://www.ombres-et-lumieres.eu"/>

   <Iptc4xmpCore:SubjectCode>

    <rdf:Bag>
     <rdf:li>reportage</rdf:li>
    </rdf:Bag>

   </Iptc4xmpCore:SubjectCode>

   <Iptc4xmpCore:Scene>

    <rdf:Bag>
     <rdf:li>reportage</rdf:li>
    </rdf:Bag>

  </Iptc4xmpCore:Scene>




   <crs:Look
    crs:Name=""/>

   <Iptc4xmpExt:Event>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </Iptc4xmpExt:Event>

   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Pays|Espagne</rdf:li>
     <rdf:li>Pays|Espagne|Valence</rdf:li>
     <rdf:li>lieux|ville</rdf:li>
     <rdf:li>lieux|ville|parc</rdf:li>
     <rdf:li>lumieres|soleil</rdf:li>
     <rdf:li>lumieres|soleil|soleil printemps</rdf:li>
     <rdf:li>type d' original|digital</rdf:li>
     <rdf:li>type d' original|digital|couleur</rdf:li>
     <rdf:li>type|reportage</rdf:li>
     <rdf:li>type|reportage|street photography</rdf:li>
     <rdf:li>état de la photo|demi-pret</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
